{
  "name": "@ansell/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "go run ./cmd/main.go",
    "build": "go build -ldflags=\"-w -s\" -o ./dist/server ./cmd/main.go",
    "lint": "go vet ./...",
    "clean": "rm -rf ./dist"
  }
}
